:root {
  --nav-background: #374151;
  --nav-menu: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(90, 92, 106, 1) 0%,
    rgba(32, 45, 58, 1) 81.3%
  );
  --hover: #34d399;
  --red: #ef4444;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: monospace;
}

a {
  text-decoration: none;
}

/***********************/
/*         Nav         */
/***********************/

nav {
  font-family: monospace;
  background: var(--nav-background);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.header {
  font-size: 2.5rem;
  text-align: center;
  margin: 0;
  padding: 10px;
  z-index: 2;
}

@media screen and (max-width: 300px) {
  .header {
    font-size: 1.8rem;
  }
}

.header a {
  color: white;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: var(--nav-menu);
  transform: translateY(-100%);
  transition: transform 0.3s;
  padding-top: 4rem;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

nav li {
  color: #fff;
  display: block;
  padding: 1.2rem 1rem;
  text-decoration: none;
  transition-duration: 0.5s;
}

nav li a {
  color: #fff;
  font-size: 1.2rem;
}

nav li:hover,
nav li:focus-within {
  background: var(--hover);
  cursor: pointer;
}

nav ul li ul {
  background: var(--nav-menu);
  visibility: hidden;
  opacity: 0;
  min-width: 8rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;

  display: none;
}

nav ul li:hover > ul,
nav ul li:focus-within > ul,
nav ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.show-nav {
  transform: translateY(0);
}

/* Hamburger */

.hamburger {
  width: 2.4rem;
  height: 1.4rem;
  position: relative;
  cursor: pointer;
  line-height: 5rem;
  z-index: 1500;
  margin: 10px;
}

.hamburger .line {
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: absolute;
  display: block;
  right: 0;
  transition: all 650ms;
}

.hamburger .line:nth-child(1) {
  top: 0;
}

.hamburger .line:nth-child(2) {
  top: 50%;
  margin-top: -1px;
  width: 2rem;
}

.hamburger .line:nth-child(3) {
  top: 100%;
  margin-top: -2px;
  width: 1.6rem;
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(0.8rem) rotate(45deg);
  width: 2rem;
}

.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-0.8rem) rotate(-45deg);
  width: 2rem;
}

@media screen and (min-width: 1024px) {
  nav {
    justify-content: space-around;
    margin-bottom: 30px;
  }

  .header {
    padding: 0;
  }

  nav li {
    position: relative;
  }

  .hamburger {
    display: none;
  }

  .menu {
    transform: translateY(0);
    width: auto;
    height: auto;
    position: static;
    background-color: inherit;
    padding: 0;
    background: var(--nav-background);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul li ul {
    padding: 0;
  }
}

/***********************/
/*        Main         */
/***********************/

main {
  max-width: 1000px;
  margin: auto;
  width: 95%;
  text-align: center;
  font-weight: bold;
}

main h2 {
  font-size: 1.6rem;
  margin-bottom: 35px;
  color: var(--hover);
}

.container {
  display: grid;
  grid-auto-rows: 1fr;
  gap: 25px;
  grid-auto-columns: 1fr;
}

.card {
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: none;
  border-radius: 15px;
  text-align: center;
}

.card img {
  width: 18rem;
  height: 15rem;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  border-radius: 15px;
  transition: all 0.3s;
  overflow: hidden;
}

.card img:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

/***********************/
/*         Util        */
/***********************/

.inv {
  font-size: 1.2rem;
}

.alert {
  color: var(--red);
}

.count {
  color: var(--red);
  font-size: 1.2rem;
}

.price {
  color: var(--hover);
  font-size: 1.2rem;
}

.category {
  color: var(--nav-background);
  font-size: 1.2rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

.big-padding {
  padding: 5%;
}

.categories-head {
  font-size: 2.4rem;
}

.categories-ul li {
  font-size: 1.4rem;
  padding: 10px;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.update-link {
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: var(--nav-background);
  color: white;
}

.update-link:hover {
  background: var(--hover);
}

.margin-bottom {
  margin-bottom: 40px;
}

.para-50 {
  max-width: 50ch;
}

.card-img {
  width: 18rem;
  height: 15rem;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  border-radius: 15px;
  transition: all 0.3s;
  overflow: hidden;
}

.card-img:hover {
  transform: scale(1.1);
}
